STRIPE_PUBLISHABLE_KEY=pk_test_51N7il0FhIRTQf0jWfS12xPh2reXPIjjTpJSq6YJ6BHIO3u0zUXCXTVwfBINeYKRBvZ1xELw1e6trD7UlXefU1DcQ0064xRFgRL
STRIPE_SECRET_KEY=sk_test_51N7il0FhIRTQf0jWCxzzX7FdAM2OfaGImRhtgm1XAV13uGkcODUdhBiJMrvdGgwG9QTXyrfiizhzfSI0gYdFHNEL00bBuZ2AUu
DOMAIN=localhost